include "local1"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 0
}

akka.kafka.consumer {
  kafka-clients {
    auto.offset.reset = "earliest"
  }
}

akka.actor.testkit.typed {
  single-expect-default = 5s
  filter-leeway = 5s
  system-shutdown-default = 30s
}

harmonia-cart-service.grpc {
  interface = "localhost"
}