include "local1"
include "persistence-test"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 0
}

akka.kafka.consumer {
  kafka-clients {
    auto.offset.reset = "earliest"
  }
}

akka.actor.testkit.typed {
  single-expect-default = 5s
  filter-leeway = 5s
  system-shutdown-default = 30s
}

harmonia-cart-service.grpc {
  interface = "localhost"
}

# don't self-join until all 3 have been started and probed successfully
akka.management.cluster.bootstrap.contact-point-discovery {
  required-contact-point-nr = 3
  contact-with-all-contact-points = true
}