include "cluster"
include "grpc"
include "serialization"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  producer {
    query-plugin-id = "akka.persistence.r2dbc.query"
  }
}

harmonia-cart-service {
  ask-timeout = 5 s
  kafka-projection-topic = "harmonia-cart-events"
  schema-registry-url = "localhost:8081"
}